{
  "manifest_version": 3,
  "name": "Download Router",
  "version": "2.0",
  "description": "Ask which folder to save to the moment a download starts.",
  "permissions": ["downloads", "tabs"],
  "host_permissions": ["http://127.0.0.1:5959/*"],
  "background": { "service_worker": "background.js" }
}
